:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;


  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --color-grisBonito: rgb(68, 68, 68);
  --color-blancoBonito: aliceblue;
}

#root {
  height: 100%;
}

*,
::after,
::before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

nav {
  position: absolute;
  top: 0%;
  right: 0%;
  width: 20vw;
  height: 100%;
  background-color: var(--color-grisBonito, rgb(80, 80, 80));
}

ul.botones {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
}

ul.botones>li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-blancoBonito, white);
  color: #8b3131;
  width: 60%;
  height: 5%;
  border-radius: 20px;
  font-size: 1.5rem;
  font-weight: 700;
  border: 5px solid #8b3131;
  cursor: pointer;
}


ul.botones>li:hover {

  background-color: #8b3131;
  color: var(--color-blancoBonito, white);
  border: 5px solid var(--color-blancoBonito, white);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  width: 80vw;
  height: 100%;
}


main>div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 15px
}

.opciones {
  height: 50%;
  width: 20%;
  border-radius: 10px;
}


.cine {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: aliceblue;
  width: 1200px;
  height: 900px;
  border: 5px solid rgb(82, 5, 5);
}

.contenedor-pantalla {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 20%;
  background-color: #e98d81;
}

.pantalla {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  background-color: #242424;
}

.pantalla>h2 {
  font-size: 2rem;
}

.asientos {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  place-items: center;
  height: 80%;
  width: 80%;
}

.asiento {
  text-align: center;
  color: black;
  width: 50%;
  height: 50%;
  cursor: pointer;
  border-radius: 10px;
}

.green {
  background-color: rgb(67, 179, 67);
}

.red {
  background-color: red;
}

.asiento:hover {
  background-color: rgb(20, 93, 252);
}


.modal {
  display: block;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: var(--color-grisBonito, grey);
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 20%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.modal-content input {
  width: 100%;
  margin: 8px 0;
  padding: 8px;
  border-radius: 10px;
}

.close {
  float: right;
  font-size: 20px;
  cursor: pointer;
}

.boton-modal {
  background-color: rgb(82, 5, 5);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
}




@media (max-width: 1620px) {
  ul.botones>li {
    font-size: small;
  }
}

@media (max-width: 1000px) {
  nav {
    display: none;
  }
}